Acknowledgments
==================

-  | **Jo Bovy** - jobovy_
   | Supervisor of **Henry Leung** on this project

-  | **S. Fabbro et al. (2017)** - `arXiv:1709.0918`_
   | This project is inspired by `StarNet`_

-  | **L. Anderson et al. (2017)** - `arXiv:1706.05055`_
   | Improving Gaia parallax precision with a data-driven model of stars in astroNN.data.anderson_2017_parallax.npy

-  | **Y. Gal et al. (2016)** - `arXiv:1506.02158`_
   | astroNN based on his paper to do Bayesian Neural Network with uncertainty analysis

.. _jobovy: https://github.com/jobovy
.. _arXiv:1709.09182: https://arxiv.org/abs/1709.09182
.. _StarNet: https://github.com/astroai/starnet
.. _arXiv:1706.05055: https://arxiv.org/abs/1706.05055
.. _arXiv:1506.02158: https://arxiv.org/abs/1506.02158