astroNN\.models package
=======================

Submodules
----------

astroNN\.models\.bayesian\_cnn module
-------------------------------------

.. automodule:: astroNN.models.bayesian_cnn
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.models\.cnn module
---------------------------

.. automodule:: astroNN.models.cnn
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.models\.models\_shared module
--------------------------------------

.. automodule:: astroNN.models.models_shared
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.models\.starnet module
-------------------------------

.. automodule:: astroNN.models.starnet
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.models\.vae module
---------------------------

.. automodule:: astroNN.models.vae
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: astroNN.models
    :members:
    :undoc-members:
    :show-inheritance:
