astroNN\.apogee package
=======================

Submodules
----------

astroNN\.apogee\.apogee\_shared module
--------------------------------------

.. automodule:: astroNN.apogee.apogee_shared
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.apogee\.cannon module
------------------------------

.. automodule:: astroNN.apogee.cannon
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.apogee\.chips module
-----------------------------

.. automodule:: astroNN.apogee.chips
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.apogee\.downloader module
----------------------------------

.. automodule:: astroNN.apogee.downloader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: astroNN.apogee
    :members:
    :undoc-members:
    :show-inheritance:
