astroNN\.gaia package
=====================

Submodules
----------

astroNN\.gaia\.downloader module
--------------------------------

.. automodule:: astroNN.gaia.downloader
    :members:
    :undoc-members:
    :show-inheritance:

astroNN\.gaia\.gaia\_shared module
----------------------------------

.. automodule:: astroNN.gaia.gaia_shared
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: astroNN.gaia
    :members:
    :undoc-members:
    :show-inheritance:
