

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Convolutional Variational Autoencoder &#8212; astroNN 0.99 Alpha documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.99 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/astroNN_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astroNN 0.99 Alpha documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/astroNN_icon_withname.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="convolutional-variational-autoencoder">
<h1>Convolutional Variational Autoencoder<a class="headerlink" href="#convolutional-variational-autoencoder" title="Permalink to this headline">¶</a></h1>
<p>astroNN.models.VAE is a 9 layered convolutional neural net (2 convolutional layers-&gt;2 dense layers-&gt;latent space-&gt;2 dense layers-&gt;2 convolutional layers)</p>
<p>You can create VAE via</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astroNN.models</span> <span class="k">import</span> <span class="n">VAE</span>

<span class="c1"># And then create an object of StarNet classs</span>
<span class="n">vae_net</span> <span class="o">=</span> <span class="n">VAE</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="apogee-spectra-analysis">
<h1>APOGEE Spectra Analysis<a class="headerlink" href="#apogee-spectra-analysis" title="Permalink to this headline">¶</a></h1>
<p>Althought in theory you can feed any 1D data to astroNN neural networks. This tutorial will only focus on spectra analysis.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astroNN.models</span> <span class="k">import</span> <span class="n">VAE</span>
<span class="kn">from</span> <span class="nn">astroNN.datasets</span> <span class="k">import</span> <span class="n">H5Loader</span>

<span class="c1"># Load the train data from dataset first, x_train is spectra and y_train will be ASPCAP labels</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">H5Loader</span><span class="p">(</span><span class="s1">&#39;datasets.h5&#39;</span><span class="p">)</span>
<span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="c1"># And then create an object of Bayesian Convolutional Neural Network classs</span>
<span class="n">vae_net</span> <span class="o">=</span> <span class="n">VAE</span><span class="p">()</span>

<span class="c1"># Set max_epochs to 10 for a quick result. You should train more epochs normally, especially with dropout</span>
<span class="n">vae_net</span><span class="o">.</span><span class="n">max_epochs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">vae_net</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span>
</pre></div>
</div>
<p>After the training, you can use 'vae_net' in this case and call test method to test the neural network on test data. Or you can load the folder by</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astroNN.models</span> <span class="k">import</span> <span class="n">load_folder</span>
<span class="n">vae_net</span> <span class="o">=</span> <span class="n">load_folder</span><span class="p">(</span><span class="s1">&#39;astroNN_0101_run001&#39;</span><span class="p">)</span>

<span class="c1"># Load the test data from dataset, x_test is spectra and y_test will be ASPCAP labels</span>
<span class="n">loader2</span> <span class="o">=</span> <span class="n">H5Loader</span><span class="p">(</span><span class="s1">&#39;datasets.h5&#39;</span><span class="p">)</span>
<span class="n">loader2</span><span class="o">.</span><span class="n">load_combined</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">loader2</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>VAE is a special case. You can either use test_encoder(x_test) to get the value in latent space or use test(x_test) to get spectra reconstruction</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Get latent space representation</span>
<span class="n">latent_space_value</span> <span class="o">=</span> <span class="n">vae_net</span><span class="o">.</span><span class="n">test_encoder</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

<span class="c1"># Get spectra reconstruction</span>
<span class="n">spectra_recon</span> <span class="o">=</span> <span class="n">vae_net</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can access to Keras model method like model.predict via (in the above tutorial) vae_net.keras_model (Example: vae_net.keras_model.predict())</p>
</div>
<div class="section" id="example-plots-on-latent-space-using-vae-plot-latent">
<h2>Example Plots on latent space using VAE.plot_latent()<a class="headerlink" href="#example-plots-on-latent-space-using-vae-plot-latent" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/C.jpg" src="../_images/C.jpg" />
<img alt="../_images/logg.jpg" src="../_images/logg.jpg" />
</div>
<div class="section" id="example-plots-on-spectra-reconstruction">
<h2>Example Plots on spectra reconstruction<a class="headerlink" href="#example-plots-on-spectra-reconstruction" title="Permalink to this headline">¶</a></h2>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">x_re</span> <span class="o">=</span> <span class="n">vae_net</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;APOGEE spectra&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_re</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Reconstructed spectra by VAE&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Pixel&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Normalized flux&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/vae_recon.png" src="../_images/vae_recon.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">astroNN 0.99 Alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018, Henry Leung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>