boxplot.boxprops.linewidth: 10.0
figure.figsize: 8, 5
figure.titlesize: 20
axes.labelweight: medium
axes.titleweight: medium
legend.fontsize: 15
legend.markerscale: 3
font.weight: medium
lines.linewidth: 1
ytick.minor.visible: True
xtick.minor.visible: True
ytick.right: True
xtick.top: True
ytick.direction: in
xtick.direction: in
ytick.major.size: 5
ytick.major.width: 1
ytick.minor.size: 3
ytick.minor.width: 0.6
xtick.major.size: 5
xtick.major.width: 1
xtick.minor.size: 3
xtick.minor.width: 0.6
text.usetex: True
font.family: serif
axes.labelsize: 20
xtick.labelsize: 20
ytick.labelsize: 20
axes.titlesize: 20
figure.dpi: 72
savefig.dpi: 300