

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>astroNN.apogee package &#8212; astroNN 0.99 Alpha documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.99 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/astroNN_icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">astroNN 0.99 Alpha documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/astroNN_icon_withname.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="astronn-apogee-package">
<h1>astroNN.apogee package<a class="headerlink" href="#astronn-apogee-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-astroNN.apogee.apogee_shared">
<span id="astronn-apogee-apogee-shared-module"></span><h2>astroNN.apogee.apogee_shared module<a class="headerlink" href="#module-astroNN.apogee.apogee_shared" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="astroNN.apogee.apogee_shared.apogee_default_dr">
<code class="descclassname">astroNN.apogee.apogee_shared.</code><code class="descname">apogee_default_dr</code><span class="sig-paren">(</span><em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.apogee_shared.apogee_default_dr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>apogee_default_dr</dd>
<dt>PURPOSE:</dt>
<dd>Check if dr arguement is provided, if none then use default</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-26 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.apogee_shared.apogee_env">
<code class="descclassname">astroNN.apogee.apogee_shared.</code><code class="descname">apogee_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.apogee_shared.apogee_env" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>apogee_env</dd>
<dt>PURPOSE:</dt>
<dd>get APOGEE enviroment variable</dd>
<dt>INPUT:</dt>
<dd>None</dd>
<dt>OUTPUT:</dt>
<dd>(path)</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-26 - Written - Henry Leung</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.apogee_shared.apogeeid_digit">
<code class="descclassname">astroNN.apogee.apogee_shared.</code><code class="descname">apogeeid_digit</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.apogee_shared.apogeeid_digit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>apogeeid_digit</dd>
<dt>PURPOSE:</dt>
<dd>Extract digits from apogeeid because its too painful to deal with APOGEE ID in h5py</dd>
<dt>INPUT:</dt>
<dd>arr (ndarray): apogee_id</dd>
<dt>OUTPUT:</dt>
<dd>apogee_id with digits only (ndarray)</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-26 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-astroNN.apogee.cannon">
<span id="astronn-apogee-cannon-module"></span><h2>astroNN.apogee.cannon module<a class="headerlink" href="#module-astroNN.apogee.cannon" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-astroNN.apogee.chips">
<span id="astronn-apogee-chips-module"></span><h2>astroNN.apogee.chips module<a class="headerlink" href="#module-astroNN.apogee.chips" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="astroNN.apogee.chips.chips_pix_info">
<code class="descclassname">astroNN.apogee.chips.</code><code class="descname">chips_pix_info</code><span class="sig-paren">(</span><em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.chips.chips_pix_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>chips_pix_info</dd>
<dt>PURPOSE:</dt>
<dd>return chips info according to dr</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>(list): The starting and ending pixels location of APOGEE camera chips in the original 8000s pixels spectra</dd>
<dt>HISTORY:</dt>
<dd>2017-Nov-27 - Written - Henry Leung (University of Toronto)
2017-Dec-16 - Update - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.chips.chips_split">
<code class="descclassname">astroNN.apogee.chips.</code><code class="descname">chips_split</code><span class="sig-paren">(</span><em>spectra</em>, <em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.chips.chips_split" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>chips_split</dd>
<dt>PURPOSE:</dt>
<dd>split a single spectra into RGB chips</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>(ndarray): An array from blue, green, red chips</dd>
<dt>HISTORY:</dt>
<dd>2017-Nov-20 - Written - Henry Leung (University of Toronto)
2017-Dec-17 - Update - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.chips.continuum">
<code class="descclassname">astroNN.apogee.chips.</code><code class="descname">continuum</code><span class="sig-paren">(</span><em>spectra</em>, <em>spectra_vars</em>, <em>cont_mask=None</em>, <em>deg=2</em>, <em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.chips.continuum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>continuum</dd>
<dt>PURPOSE:</dt>
<dd>Fit Chebyshev polynomials to the flux values in the continuum mask by chips. The resulting continuum will have
the same shape as <cite>fluxes</cite>.</dd>
<dt>INPUT:</dt>
<dd>fluxes (ndaray): the spectra without gap, run astroNN.apogee.apogee_chips.gap_delete fisrt
flux_vars (ndaray): the spectra uncertainty
cont_mask (ndaray): A mask for continuum pixels to use, or not specifying it to use mine
deg (int): The degree of Chebyshev polynomial to use in each region, default is 2 which works the best so far
dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>(ndarray): normalized flux
(ndarray): normalized error flux</dd>
<dt>HISTORY:</dt>
<dd>2017-Dec-04 - Written - Henry Leung (University of Toronto)
2017-Dec-16 - Update - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.chips.gap_delete">
<code class="descclassname">astroNN.apogee.chips.</code><code class="descname">gap_delete</code><span class="sig-paren">(</span><em>spectra</em>, <em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.chips.gap_delete" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>gap_delete</dd>
<dt>PURPOSE:</dt>
<dd>delete the gap between APOGEE CCDs from the original 8000s pixels spectra</dd>
<dt>INPUT:</dt>
<dd>spectra (ndarray): The original 8000s pixels spectrum/spectra
dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>spectra (ndarray): Gap deleted spectrum/spectra</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-26 - Written - Henry Leung (University of Toronto)
2017-Dec-16 - Update - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.chips.wavelength_solution">
<code class="descclassname">astroNN.apogee.chips.</code><code class="descname">wavelength_solution</code><span class="sig-paren">(</span><em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.chips.wavelength_solution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>wavelegnth_solution</dd>
<dt>PURPOSE:</dt>
<dd>to return wavelegnth_solution
apStarWavegrid was provided by Jo Bovy's apogee tools (Toronto)</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>(ndarray): 3 wavelength solution array</dd>
<dt>HISTORY:</dt>
<dd>2017-Nov-20 - Written - Henry Leung (University of Toronto)
2017-Dec-16 - Update - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-astroNN.apogee.downloader">
<span id="astronn-apogee-downloader-module"></span><h2>astroNN.apogee.downloader module<a class="headerlink" href="#module-astroNN.apogee.downloader" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="astroNN.apogee.downloader.allstar">
<code class="descclassname">astroNN.apogee.downloader.</code><code class="descname">allstar</code><span class="sig-paren">(</span><em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.downloader.allstar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>allstar</dd>
<dt>PURPOSE:</dt>
<dd>download the allStar file (catalog of ASPCAP stellar parameters and abundances from combined spectra)</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>(path): full file path and download in background</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-09 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.downloader.allstarcannon">
<code class="descclassname">astroNN.apogee.downloader.</code><code class="descname">allstarcannon</code><span class="sig-paren">(</span><em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.downloader.allstarcannon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>allstarcanon</dd>
<dt>PURPOSE:</dt>
<dd>download the allStarCannon file (catalog of Cannon stellar parameters and abundances from combined spectra)</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>(path): full file path and download in background</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-24 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.downloader.allvisit">
<code class="descclassname">astroNN.apogee.downloader.</code><code class="descname">allvisit</code><span class="sig-paren">(</span><em>dr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.downloader.allvisit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>allvisit</dd>
<dt>PURPOSE:</dt>
<dd>download the allVisit file (catalog of properties from individual visit spectra)</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>None, (just downloads)</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-11 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.downloader.apogee_vac_rc">
<code class="descclassname">astroNN.apogee.downloader.</code><code class="descname">apogee_vac_rc</code><span class="sig-paren">(</span><em>dr=None</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.downloader.apogee_vac_rc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>apogee_vac_rc</dd>
<dt>PURPOSE:</dt>
<dd>download the red clumps catalogue</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>None, (just downloads)</dd>
<dt>HISTORY:</dt>
<dd>2017-Nov-16 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.downloader.combined_spectra">
<code class="descclassname">astroNN.apogee.downloader.</code><code class="descname">combined_spectra</code><span class="sig-paren">(</span><em>dr=None</em>, <em>location=None</em>, <em>apogee=None</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.downloader.combined_spectra" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>combined_spectra</dd>
<dt>PURPOSE:</dt>
<dd>download the required combined spectra file (catalog of properties from individual visit spectra)</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>None, (just downloads)</dd>
<dt>HISTORY:</dt>
<dd>2017-Oct-15 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="astroNN.apogee.downloader.visit_spectra">
<code class="descclassname">astroNN.apogee.downloader.</code><code class="descname">visit_spectra</code><span class="sig-paren">(</span><em>dr=None</em>, <em>location=None</em>, <em>apogee=None</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#astroNN.apogee.downloader.visit_spectra" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NAME:</dt>
<dd>visit_spectra</dd>
<dt>PURPOSE:</dt>
<dd>download the combined spectra file (catalog of properties from individual visit spectra)</dd>
<dt>INPUT:</dt>
<dd>dr (int): APOGEE DR, example dr=14</dd>
<dt>OUTPUT:</dt>
<dd>None, (just downloads)</dd>
<dt>HISTORY:</dt>
<dd>2017-Nov-11 - Written - Henry Leung (University of Toronto)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-astroNN.apogee">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-astroNN.apogee" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">astroNN 0.99 Alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018, Henry Leung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>